<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-ET-LI7">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.33333333333333331" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rrG-tP-1at"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="자격증 발급받기"/>
                                <connections>
                                    <action selector="clickedSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHB-tg-Z7f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-J5-y96">
                                <rect key="frame" x="51" y="228.33333333333337" width="288" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="aIq-gd-bD4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ie-J5-y96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fh-Jp-iMn"/>
                            <constraint firstItem="7l7-ET-LI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qd-lF-C9b"/>
                            <constraint firstItem="6Ie-J5-y96" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="GNz-qp-Wul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7l7-ET-LI7" secondAttribute="trailing" constant="25" id="UIR-lc-x1E"/>
                            <constraint firstItem="7l7-ET-LI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cHs-02-dIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7l7-ET-LI7" secondAttribute="bottom" constant="25" id="o0o-zY-Imm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPI-J8-yKM"/>
                    <connections>
                        <outlet property="signupButton" destination="7l7-ET-LI7" id="0SS-uj-7uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="110"/>
        </scene>
        <!--Cert View Controller-->
        <scene sceneID="wc5-wz-69F">
            <objects>
                <viewController storyboardIdentifier="CertViewController" id="3V7-3h-kW5" customClass="CertViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVc-EC-9LZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R1Z-s5-urT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRt-Sa-WeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="109.82142857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="u3j-WO-Vxe">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="fg7-vg-uK2" customClass="SignUpViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz0-l6-1ZU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifeguard_tube" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-Eo-q6y">
                                <rect key="frame" x="74" y="153.33333333333337" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="DGA-v6-a3V"/>
                                    <constraint firstAttribute="height" constant="242" id="HIg-Yd-WM2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-Rc-OSV">
                                <rect key="frame" x="105" y="174.33333333333337" width="180" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gTd-A2-kcO"/>
                                    <constraint firstAttribute="width" constant="180" id="mIr-zk-7JW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-Uf-9iE">
                                <rect key="frame" x="105" y="174.33333333333337" width="180" height="200"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-LX-Ks3">
                                <rect key="frame" x="25" y="486.33333333333331" width="340" height="39.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2gh-Xa-09a"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-Qo-LwW">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="haJ-J9-1Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="작성완료"/>
                                <connections>
                                    <action selector="clickedSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkO-IC-VBB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="생년월일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-Wm-qxa">
                                <rect key="frame" x="25" y="546.33333333333337" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KdK-72-Rd5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Apv-C8-kte"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ix1-LX-Ks3" firstAttribute="centerY" secondItem="Wz0-l6-1ZU" secondAttribute="centerY" multiplier="1.2" id="0nh-kT-jGn"/>
                            <constraint firstItem="OoN-Uf-9iE" firstAttribute="leading" secondItem="sfg-Rc-OSV" secondAttribute="leading" id="2pq-Qo-u1y"/>
                            <constraint firstItem="9A3-Wm-qxa" firstAttribute="leading" secondItem="Apv-C8-kte" secondAttribute="leading" constant="25" id="78a-cA-ltx"/>
                            <constraint firstItem="mOk-Eo-q6y" firstAttribute="centerX" secondItem="Wz0-l6-1ZU" secondAttribute="centerX" id="A5l-Gh-63U"/>
                            <constraint firstItem="OoN-Uf-9iE" firstAttribute="bottom" secondItem="sfg-Rc-OSV" secondAttribute="bottom" id="AuU-z0-9hG"/>
                            <constraint firstItem="mOk-Eo-q6y" firstAttribute="centerY" secondItem="Wz0-l6-1ZU" secondAttribute="centerY" multiplier="0.65" id="BPd-55-icE"/>
                            <constraint firstItem="Apv-C8-kte" firstAttribute="trailing" secondItem="I6L-Qo-LwW" secondAttribute="trailing" constant="25" id="CqM-b9-TFL"/>
                            <constraint firstItem="9A3-Wm-qxa" firstAttribute="centerX" secondItem="Wz0-l6-1ZU" secondAttribute="centerX" id="E4x-iY-a1A"/>
                            <constraint firstItem="Apv-C8-kte" firstAttribute="trailing" secondItem="Ix1-LX-Ks3" secondAttribute="trailing" constant="25" id="GRG-Rd-mgv"/>
                            <constraint firstItem="sfg-Rc-OSV" firstAttribute="centerY" secondItem="mOk-Eo-q6y" secondAttribute="centerY" id="K3s-Tp-EcO"/>
                            <constraint firstItem="OoN-Uf-9iE" firstAttribute="trailing" secondItem="sfg-Rc-OSV" secondAttribute="trailing" id="Skj-YH-Zn2"/>
                            <constraint firstItem="Ix1-LX-Ks3" firstAttribute="leading" secondItem="Apv-C8-kte" secondAttribute="leading" constant="25" id="Yw8-bg-9sW"/>
                            <constraint firstItem="Ix1-LX-Ks3" firstAttribute="centerX" secondItem="Wz0-l6-1ZU" secondAttribute="centerX" id="hvJ-dJ-SS8"/>
                            <constraint firstItem="sfg-Rc-OSV" firstAttribute="centerX" secondItem="mOk-Eo-q6y" secondAttribute="centerX" id="pJh-xC-Coq"/>
                            <constraint firstItem="Apv-C8-kte" firstAttribute="bottom" secondItem="I6L-Qo-LwW" secondAttribute="bottom" constant="25" id="qQm-q0-UEX"/>
                            <constraint firstItem="I6L-Qo-LwW" firstAttribute="leading" secondItem="Wz0-l6-1ZU" secondAttribute="leading" constant="25" id="u78-KW-DZt"/>
                            <constraint firstItem="Apv-C8-kte" firstAttribute="trailing" secondItem="9A3-Wm-qxa" secondAttribute="trailing" constant="25" id="uMp-7L-BJJ"/>
                            <constraint firstItem="9A3-Wm-qxa" firstAttribute="top" secondItem="Ix1-LX-Ks3" secondAttribute="bottom" constant="20" id="vRe-dd-H0K"/>
                            <constraint firstItem="OoN-Uf-9iE" firstAttribute="top" secondItem="sfg-Rc-OSV" secondAttribute="top" id="wn8-pu-QDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWD-Ch-YaK"/>
                    <connections>
                        <outlet property="birthTextField" destination="9A3-Wm-qxa" id="bEZ-LK-mJn"/>
                        <outlet property="nameTextField" destination="Ix1-LX-Ks3" id="Lia-Q4-uAM"/>
                        <outlet property="okButton" destination="I6L-Qo-LwW" id="8An-z3-p2O"/>
                        <outlet property="profileButton" destination="OoN-Uf-9iE" id="T5r-k8-RDl"/>
                        <outlet property="profileImageView" destination="sfg-Rc-OSV" id="fSL-7C-vhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJD-mD-cKN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5384615384614" y="109.47867298578198"/>
        </scene>
        <!--Join01 View Controller-->
        <scene sceneID="xNy-Wm-x7g">
            <objects>
                <viewController storyboardIdentifier="Join01ViewController" id="fSQ-Hs-vGb" customClass="Join01ViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSh-u1-rzK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-Fw-ulo">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.33333333333333331" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gP-34-1ZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="알기 원해요"/>
                                <connections>
                                    <action selector="clickedOkButton:" destination="fSQ-Hs-vGb" eventType="touchUpInside" id="dwi-cZ-Gfm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Join01" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-f5-z6k">
                                <rect key="frame" x="16" y="237.66666666666663" width="358" height="242"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingers" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-le-hwy">
                                <rect key="frame" x="170" y="601" width="50" height="64"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbn-q9-piZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVp-f5-z6k" firstAttribute="centerY" secondItem="OSh-u1-rzK" secondAttribute="centerY" multiplier="0.85" id="4SZ-7M-tAZ"/>
                            <constraint firstItem="hVp-f5-z6k" firstAttribute="centerX" secondItem="OSh-u1-rzK" secondAttribute="centerX" id="NKI-CY-H1o"/>
                            <constraint firstItem="Sbn-q9-piZ" firstAttribute="bottom" secondItem="3TF-Fw-ulo" secondAttribute="bottom" constant="25" id="Osi-lP-Eya"/>
                            <constraint firstItem="hVp-f5-z6k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OSh-u1-rzK" secondAttribute="leading" id="QkO-2c-mTd"/>
                            <constraint firstItem="3TF-Fw-ulo" firstAttribute="leading" secondItem="Sbn-q9-piZ" secondAttribute="leading" constant="25" id="RZj-si-Qjc"/>
                            <constraint firstItem="Glc-le-hwy" firstAttribute="centerX" secondItem="OSh-u1-rzK" secondAttribute="centerX" id="St1-1i-vPS"/>
                            <constraint firstItem="Glc-le-hwy" firstAttribute="centerY" secondItem="OSh-u1-rzK" secondAttribute="centerY" multiplier="1.5" id="Tjv-eF-zEF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hVp-f5-z6k" secondAttribute="trailing" id="Yi6-Uf-UKJ"/>
                            <constraint firstItem="Sbn-q9-piZ" firstAttribute="trailing" secondItem="3TF-Fw-ulo" secondAttribute="trailing" constant="25" id="cqJ-tC-ri3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nr-jB-F9Y"/>
                    <connections>
                        <outlet property="okButton" destination="3TF-Fw-ulo" id="NSh-Ax-XgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ6-gF-zC0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="828.93553223388312"/>
        </scene>
        <!--Join02 View Controller-->
        <scene sceneID="XHF-0M-hC7">
            <objects>
                <viewController storyboardIdentifier="Join02ViewController" id="LWD-Kv-n3z" customClass="Join02ViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxs-3m-OpN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-bL-OSO">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XsH-RB-1iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="지상대명령은 무엇인가?">
                                    <color key="titleColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedOkButton:" destination="LWD-Kv-n3z" eventType="touchUpInside" id="5oV-es-jnp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Join02" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-IC-o0d">
                                <rect key="frame" x="50" y="176.33333333333337" width="290" height="365"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingers" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-df-sMW">
                                <rect key="frame" x="170" y="601" width="50" height="64"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sI0-xU-92e"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oXT-IC-o0d" secondAttribute="trailing" id="Dfn-IQ-L7J"/>
                            <constraint firstItem="oXT-IC-o0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sxs-3m-OpN" secondAttribute="leading" id="FRZ-Oc-Npw"/>
                            <constraint firstItem="oXT-IC-o0d" firstAttribute="centerX" secondItem="Sxs-3m-OpN" secondAttribute="centerX" id="J3L-EJ-k0X"/>
                            <constraint firstItem="sI0-xU-92e" firstAttribute="trailing" secondItem="9NY-bL-OSO" secondAttribute="trailing" constant="25" id="UFU-6i-ZjU"/>
                            <constraint firstItem="0ad-df-sMW" firstAttribute="centerY" secondItem="Sxs-3m-OpN" secondAttribute="centerY" multiplier="1.5" id="XaD-S5-MVC"/>
                            <constraint firstItem="9NY-bL-OSO" firstAttribute="leading" secondItem="sI0-xU-92e" secondAttribute="leading" constant="25" id="YM2-NI-TQa"/>
                            <constraint firstItem="oXT-IC-o0d" firstAttribute="centerY" secondItem="Sxs-3m-OpN" secondAttribute="centerY" multiplier="0.85" id="baY-l6-lZN"/>
                            <constraint firstItem="sI0-xU-92e" firstAttribute="bottom" secondItem="9NY-bL-OSO" secondAttribute="bottom" constant="25" id="cuu-DJ-Enp"/>
                            <constraint firstItem="0ad-df-sMW" firstAttribute="centerX" secondItem="Sxs-3m-OpN" secondAttribute="centerX" id="uIm-nU-JxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGY-zq-RW5"/>
                    <connections>
                        <outlet property="okButton" destination="9NY-bL-OSO" id="oDK-RA-l8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLJ-PD-7Lp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="828"/>
        </scene>
        <!--Join03 View Controller-->
        <scene sceneID="S1J-Cq-5Lw">
            <objects>
                <viewController storyboardIdentifier="Join03ViewController" id="YgD-r4-rih" customClass="Join03ViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62K-Gw-Sks">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-6b-k1v">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.33333333333333331" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGX-z6-Zkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="아멘!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedOkButton:" destination="YgD-r4-rih" eventType="touchUpInside" id="DaX-rv-HXe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Join03" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-eL-m09">
                                <rect key="frame" x="20" y="198.66666666666663" width="350" height="362"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingers" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-rf-UI6">
                                <rect key="frame" x="170" y="601" width="50" height="64"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdC-0B-6Ts"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffw-eL-m09" firstAttribute="centerY" secondItem="62K-Gw-Sks" secondAttribute="centerY" multiplier="0.9" id="9dk-ZJ-dlO"/>
                            <constraint firstItem="Us7-rf-UI6" firstAttribute="centerY" secondItem="62K-Gw-Sks" secondAttribute="centerY" multiplier="1.5" id="9so-kv-Tsg"/>
                            <constraint firstItem="GdC-0B-6Ts" firstAttribute="bottom" secondItem="RO3-6b-k1v" secondAttribute="bottom" constant="25" id="ApY-uj-EYY"/>
                            <constraint firstItem="RO3-6b-k1v" firstAttribute="leading" secondItem="GdC-0B-6Ts" secondAttribute="leading" constant="25" id="Lfa-Qp-0SX"/>
                            <constraint firstItem="Us7-rf-UI6" firstAttribute="centerX" secondItem="62K-Gw-Sks" secondAttribute="centerX" id="S9T-MT-wWI"/>
                            <constraint firstItem="ffw-eL-m09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="62K-Gw-Sks" secondAttribute="leading" id="X9l-9c-URL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffw-eL-m09" secondAttribute="trailing" id="dNb-bQ-HDv"/>
                            <constraint firstItem="ffw-eL-m09" firstAttribute="centerX" secondItem="62K-Gw-Sks" secondAttribute="centerX" id="wid-is-t88"/>
                            <constraint firstItem="GdC-0B-6Ts" firstAttribute="trailing" secondItem="RO3-6b-k1v" secondAttribute="trailing" constant="25" id="yi8-Xe-91u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scg-0X-gBZ"/>
                    <connections>
                        <outlet property="okButton" destination="RO3-6b-k1v" id="oYZ-et-NZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vZ-Yf-CQw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="828"/>
        </scene>
        <!--Join04 View Controller-->
        <scene sceneID="rPn-u4-N2j">
            <objects>
                <viewController storyboardIdentifier="Join04ViewController" id="U0i-rr-hKa" customClass="Join04ViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXj-JS-AB3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-ri-nZN">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.33333333333333331" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c1w-yG-ILd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="네!"/>
                                <connections>
                                    <action selector="clickedOkButton:" destination="U0i-rr-hKa" eventType="touchUpInside" id="PhS-G7-9C4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingers" translatesAutoresizingMaskIntoConstraints="NO" id="js8-x2-srb">
                                <rect key="frame" x="170" y="601" width="50" height="64"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Join04" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-wh-JI4">
                                <rect key="frame" x="29" y="212.66666666666663" width="332" height="292"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="757-5X-JeB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="js8-x2-srb" firstAttribute="centerY" secondItem="JXj-JS-AB3" secondAttribute="centerY" multiplier="1.5" id="0zA-2C-vKL"/>
                            <constraint firstItem="oSm-wh-JI4" firstAttribute="centerY" secondItem="JXj-JS-AB3" secondAttribute="centerY" multiplier="0.85" id="2Xa-dG-8OH"/>
                            <constraint firstItem="oSm-wh-JI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXj-JS-AB3" secondAttribute="leading" id="9uz-iA-SVa"/>
                            <constraint firstItem="757-5X-JeB" firstAttribute="bottom" secondItem="Spz-ri-nZN" secondAttribute="bottom" constant="25" id="Hyj-a8-Ge1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oSm-wh-JI4" secondAttribute="trailing" id="SQY-UU-Glk"/>
                            <constraint firstItem="757-5X-JeB" firstAttribute="trailing" secondItem="Spz-ri-nZN" secondAttribute="trailing" constant="25" id="TeL-lb-QKy"/>
                            <constraint firstItem="js8-x2-srb" firstAttribute="centerX" secondItem="JXj-JS-AB3" secondAttribute="centerX" id="YXT-0v-soZ"/>
                            <constraint firstItem="Spz-ri-nZN" firstAttribute="leading" secondItem="757-5X-JeB" secondAttribute="leading" constant="25" id="u19-P3-OZn"/>
                            <constraint firstItem="oSm-wh-JI4" firstAttribute="centerX" secondItem="JXj-JS-AB3" secondAttribute="centerX" id="utA-pa-iKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aJ-3V-oNw"/>
                    <connections>
                        <outlet property="okButton" destination="Spz-ri-nZN" id="Bmc-9d-Pc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZN-tR-nKo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="827"/>
        </scene>
        <!--Join05 View Controller-->
        <scene sceneID="BVK-W3-Y39">
            <objects>
                <viewController storyboardIdentifier="Join05ViewController" id="l6n-Bs-OOP" customClass="Join05ViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAH-vY-URu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-zU-UUz">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.33333333333333331" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZS-Q6-hj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동의합니다"/>
                                <connections>
                                    <action selector="clickedOkButton:" destination="l6n-Bs-OOP" eventType="touchUpInside" id="ypW-Vy-VTd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Join05" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-hc-X07">
                                <rect key="frame" x="29.666666666666657" y="258.66666666666669" width="331" height="242"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmR-af-P4g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VdJ-hc-X07" secondAttribute="trailing" id="5yE-wv-zeY"/>
                            <constraint firstItem="OPJ-zU-UUz" firstAttribute="leading" secondItem="vmR-af-P4g" secondAttribute="leading" constant="25" id="D6Z-LQ-Ltl"/>
                            <constraint firstItem="VdJ-hc-X07" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IAH-vY-URu" secondAttribute="leading" id="Ni0-ps-enE"/>
                            <constraint firstItem="vmR-af-P4g" firstAttribute="bottom" secondItem="OPJ-zU-UUz" secondAttribute="bottom" constant="25" id="Zsh-Q5-UPe"/>
                            <constraint firstItem="VdJ-hc-X07" firstAttribute="centerY" secondItem="IAH-vY-URu" secondAttribute="centerY" multiplier="0.9" id="btI-Ix-ThF"/>
                            <constraint firstItem="vmR-af-P4g" firstAttribute="trailing" secondItem="OPJ-zU-UUz" secondAttribute="trailing" constant="25" id="enf-v5-94U"/>
                            <constraint firstItem="VdJ-hc-X07" firstAttribute="centerX" secondItem="IAH-vY-URu" secondAttribute="centerX" id="tAu-VZ-IA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKN-I3-g5g"/>
                    <connections>
                        <outlet property="okButton" destination="OPJ-zU-UUz" id="Cit-0h-jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xev-ac-ydT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="828"/>
        </scene>
        <!--Join06 View Controller-->
        <scene sceneID="VSg-NJ-Pg5">
            <objects>
                <viewController storyboardIdentifier="Join06ViewController" id="hxv-P5-TBE" customClass="Join06ViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37S-RX-KNe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-X5-JVk">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YYh-Hn-cyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedOkButton:" destination="hxv-P5-TBE" eventType="touchUpInside" id="Dqs-sN-TpW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Join06" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-u5-c1j">
                                <rect key="frame" x="21.666666666666657" y="227.66666666666663" width="347" height="304"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEO-Be-t1l"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPo-u5-c1j" firstAttribute="centerY" secondItem="37S-RX-KNe" secondAttribute="centerY" multiplier="0.9" id="6SR-OK-yJ1"/>
                            <constraint firstItem="QPo-u5-c1j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="37S-RX-KNe" secondAttribute="leading" id="LkQ-hO-H46"/>
                            <constraint firstItem="PEO-Be-t1l" firstAttribute="bottom" secondItem="gJg-X5-JVk" secondAttribute="bottom" constant="25" id="LxL-Uv-b2R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QPo-u5-c1j" secondAttribute="trailing" id="e3Q-wF-ecc"/>
                            <constraint firstItem="QPo-u5-c1j" firstAttribute="centerX" secondItem="37S-RX-KNe" secondAttribute="centerX" id="gOb-9F-6B3"/>
                            <constraint firstItem="PEO-Be-t1l" firstAttribute="trailing" secondItem="gJg-X5-JVk" secondAttribute="trailing" constant="25" id="mf9-2i-E2Y"/>
                            <constraint firstItem="gJg-X5-JVk" firstAttribute="leading" secondItem="PEO-Be-t1l" secondAttribute="leading" constant="25" id="xcq-cQ-1d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UB5-np-1w9"/>
                    <connections>
                        <outlet property="okButton" destination="gJg-X5-JVk" id="f3h-qw-hIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVk-tN-EOz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="828"/>
        </scene>
        <!--Join07 View Controller-->
        <scene sceneID="lIo-gW-B5y">
            <objects>
                <viewController storyboardIdentifier="Join07ViewController" id="jBq-ZG-7nR" customClass="Join07ViewController" customModule="JoyfulLifeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFq-9V-7BG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-ow-hyn">
                                <rect key="frame" x="25" y="735" width="340" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.33333333329999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bS6-fw-bYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="자격증 확인하기"/>
                                <connections>
                                    <action selector="clickedOkButton:" destination="jBq-ZG-7nR" eventType="touchUpInside" id="BFJ-Rf-tYf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Join07" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-aH-kev">
                                <rect key="frame" x="28.666666666666657" y="198.66666666666663" width="333" height="362"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXe-qr-ZKd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dpo-ow-hyn" firstAttribute="leading" secondItem="sXe-qr-ZKd" secondAttribute="leading" constant="25" id="55p-O8-JdS"/>
                            <constraint firstItem="sXe-qr-ZKd" firstAttribute="trailing" secondItem="Dpo-ow-hyn" secondAttribute="trailing" constant="25" id="Hj1-eB-8os"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUA-aH-kev" secondAttribute="trailing" id="afm-uZ-nLO"/>
                            <constraint firstItem="sXe-qr-ZKd" firstAttribute="bottom" secondItem="Dpo-ow-hyn" secondAttribute="bottom" constant="25" id="ih9-BF-DH4"/>
                            <constraint firstItem="ZUA-aH-kev" firstAttribute="centerX" secondItem="oFq-9V-7BG" secondAttribute="centerX" id="mdo-v0-qki"/>
                            <constraint firstItem="ZUA-aH-kev" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oFq-9V-7BG" secondAttribute="leading" id="oBt-SD-Z14"/>
                            <constraint firstItem="ZUA-aH-kev" firstAttribute="centerY" secondItem="oFq-9V-7BG" secondAttribute="centerY" multiplier="0.9" id="tlv-6b-pIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GX9-Y9-vMs"/>
                    <connections>
                        <outlet property="okButton" destination="Dpo-ow-hyn" id="SyW-7H-YuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUH-Qk-e9n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Join01" width="358" height="242"/>
        <image name="Join02" width="290" height="365"/>
        <image name="Join03" width="350" height="362"/>
        <image name="Join04" width="332" height="292"/>
        <image name="Join05" width="331" height="242"/>
        <image name="Join06" width="347" height="304"/>
        <image name="Join07" width="333" height="362"/>
        <image name="fingers" width="50" height="64"/>
        <image name="lifeguard_tube" width="242" height="242"/>
        <image name="mainLogo" width="284" height="303"/>
        <image name="profile" width="180" height="200"/>
    </resources>
</document>
